<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Calculator Project</title>
    <link rel="stylesheet" href="styles.css">

</head>

<body>
    <h1>Integer Calculator : Version 1.0</h1>
    <div class="calculator">
        <div class="display">Click On A Number</div>
        <!-- Calculator Buttons [4x4 setup]-->
        <div class="buttons">
            <button>7</button>
            <button>8</button>
            <button>9</button>
            <button>/</button>
        
            <button>4</button>
            <button>5</button>
            <button>6</button>
            <button>*</button>
        
            <button>1</button>
            <button>2</button>
            <button>3</button>
            <button>-</button>
        
            <button>0</button>
            <button>C</button>
            <button>=</button>
            <button>+</button>
        </div>
    </div>

    <div class="extra-credit-buttons">
        <h2>Color Picker</h2>
        <button class="color-picker">Black/White</button>
        <button class="color-picker">Neon(Pink/Green?)</button>
        <button class="color-picker">McDonalds</button>
    </div>

    <script>
        let firstNumber = null;
        let currentNumber = "";
        let operator = null;

        let buttons = document.querySelectorAll('button');

        // Updates Display with calculation 
        function updateDisplay(firstNumber) {
            let display = document.querySelector('.display');
            display.innerText = firstNumber;
        }

    
        // Console logs when User presses a calculator button. 
        buttons.forEach(button => {
            button.addEventListener("click", () => {
                console.log(button.innerText);
                buttonClick(button.innerText);
            })
        })
        

        /* Calculator Button Click Function */
        function buttonClick(value) {
            if (value === "0" || value === "1" || value === "2" || value === "3" || value === "4" || value === "5" || value === "6" || value === "7" || value === "8" || value === "9") { // Numbers 0-9
                // currentNumber = parseInt(value);  
                currentNumber = currentNumber + value;  // This is the fix that allows calculations with double/trible digit numbers
                // console.log(currentNumber);
                // console.log(typeof(currentNumber));
                // updateDisplay(value);
                updateDisplay(currentNumber);
            } else if (value === "+" || value === "-" || value === "*" || value === "/") { // Four Operators
                firstNumber = parseFloat(currentNumber);
                operator = value;
                currentNumber = "";
                updateDisplay(operator);
            } else if (value === "=") { // Equals Button
                if (currentNumber !== "" && firstNumber !== null && operator !== null) {
                    let convert = parseFloat(currentNumber);
                    let answer = calculate(firstNumber, currentNumber, operator);
                    currentNumber = answer.toString();
                    updateDisplay(currentNumber);
                    firstNumber = null;
                    operator = null;
                }
            } else { // Clear Button
                currentNumber = "";
                firstNumber = null;
                operator = null;
                updateDisplay("- - -");
            }
        }  

        /*
                    if (typeof value === 'number') { // Numbers 0-9
                currentNumber = currentNumber + value;
                updateDisplay(value);
                // updateDisplay(currentNumber);
        */



        /* Calculate function for the four operators.  Use switch statement instead of what I did below */
        function calculate (firstNumber, secondNumber, operator) {
            switch (operator) {
                case "+":
                    firstNumber = parseInt(firstNumber);
                    secondNumber = parseInt(secondNumber); // Need to include this otherwise it will concatenate the two numbers rather than add them
                    return firstNumber + secondNumber;
                    break;
                case "-":
                    return firstNumber - secondNumber;
                    break;
                case "*": // This part is not working properly. 
                    return firstNumber * secondNumber; // I wrote secondNunber as secondNumer
                    break;
                case "/":
                    if (secondNumber == "0") { // Before I had written ===.  This would cause the answer to be "Infinity" if you tried to divide a number by 0.
                        return "Error: I cannot divide by 0.  Please try again"
                    } else {
                        return firstNumber / secondNumber;
                    }
                    default: 
                    return "If you see this message, this means you are actively looking to break the calculator.  Press Alt + F4 to finish the job."
            }
        }
        

        /* function add(firstNumber,secondNumber) {
            let result = firstNumber + secondNumber;
            return result;
        }

        function subtract(firstNumber,secondNumber) {
            let result = firstNumber - secondNumber;
            return result;
        }

        function multiply(firstNumber,secondNumber) {
            let result = firstNumber * secondNumber;
            return result;
        }

        function divide(firstNumber,secondNumber) {
            if (secondNumber === 0) {
                return "Dividing by zero will break the calculator.";
            } else {
                let result = firstNumber / secondNumber;
                return result;
            }
        } */
    </script>
</body>
</html>